name: first-pipeline
on:
  push: 
    branches: ["main"]
  workflow_dispatch:
jobs: 
  first-job:
    name: "My second job"
    runs-on: ubuntu-latest
    steps:
      - name: "My first action"
        run: echo "Hello Git Action using Python"
      - name: "My Python Action"
        run: |
          var = "Hello Python Action"
          print(var)
          echo "Third Game"
        shell: python
