name: first-python
on:
  push: 
    branches: ["main"]
  workflow_dispatch:
jobs: 
  python-job:
    name: "My python action"
    runs-on: ubuntu-latest
    steps:
      - name: "My first python"
        run: echo "Hello Git Action using Python"
      - name: "My Python Action"
        run:
          var = "Hello Python Action"
          print(var)
          echo "Third Game"
        shell: python
